@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --text: #444;
  --text2: #999;
  --ff: 'Mooli', sans-serif;
  --blue: #cbf0f4;
  --white: #fefeff;
  --pink: #ff0099;
  --purple: #3641b7;
}
a{
  text-decoration: none;
  color: var(--text);
}
ul{
  list-style: none;
}
body{
  font-family: var(--ff);
  color: var(--text);
  background-color: var(--white);
  padding: 20px 40px;
  letter-spacing: 1.2px;
  font-size: 1.2rem;
}

nav{
  display: flex;
  justify-content: space-between;
  /* align-items: flex-end; */
  margin-bottom: 50px;
}
nav ul{
  display: flex;
  align-items: center;
}
nav li{
  margin-left: 20px;
  user-select: none;
}
nav li a,
nav li button{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
  cursor: pointer;
}
nav li button{
  border: none;
  outline: none;
}
.btn{
  border-radius: 36px;
  background-color: var(--blue);
}

/* home */
main{
  display: flex;
  align-items: center;
  gap: 30px;
}
main img{
  width: 420px;
}
main h2{
  font-size: 3em;
  margin-bottom: 10px
}
main h3{
  font-size: 1.6em;
  margin-bottom: 10px;
  margin-left: 2px;
  color: var(--text2);
}
main .btn{
  margin-top: 20px;
  padding: 12px 18px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  font-size: 0.8em;
}


/* cards */
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
  justify-items: center;
}

.card{
  width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  text-align: center;
  z-index: 1;

  transition: box-shadow 0.3s ease;
}
.card:hover{
  box-shadow: 0 0 1em rgba(20, 43, 90, 0.8);
}
.card img{
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  z-index: -1;
}
.card h4,
.card p{
  padding-top: 10px;
  color: var(--white);
}

/* forms */
.authform{
  width: 700px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  position: relative;
  box-shadow: 1px 2px 7px rgba(0,0,0,0.2);
}
    .authform.login{
      width: 650px;
      height: 450px;
      flex-direction: row-reverse;
    }

.error{
  color: var(--pink);
  margin: 10px 2px;
  font-size: 0.6em;
  font-weight: bold;
  width: 100%;
}
.authform figure{
  flex: 1;
}
.authform figure img{
  height: 100%;
  width: 100%;
}

section{
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.upper{
  flex: 1;
  background-color: var(--blue);
  border-radius: 0 0 80px 0;
  position: relative;
  padding: 1rem 1.3rem;
}
.lower{
  flex: 3;
  background-color: #fff;
  padding: 0 1.8rem;
  border-radius: 80px 0 0 0;
  position: relative;
}
.lower::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  top: 0;
  left: 0;
  z-index: -1;
}

.lower form{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-group{
  position: relative;
  width: 100%;
}
.input-group input{
  width: 100%;
  height: 40px;
  outline:none;
  padding: 0 .7rem;
  border: 1px solid #8c8c8c;
  border-radius: 3px;
  font-family: var(--ff);

  transition: .2s;
}
.input-group input:focus,
.input-group input.focused {
  border: 2px solid var(--purple);
}
.input-group input:focus + label,
.input-group input.focused + label{
  font-weight: bold;
  top: -20%;
  background: #fff;
}
.input-group label{
  position: absolute;
  top: 28%;
  left: .7rem;
  font-size: .9rem;

  transition: .2s;
}

.lower form button{
  width: 100%;
  height: 40px;
  outline:none;
  background-color: var(--blue);
  border: none;
  font-family: var(--ff);
  letter-spacing: 2px;
  cursor: pointer;
}

footer{
  text-align: center;
  margin-top: 50px;
}